卷 新加卷 的文件夹 PATH 列表
卷序列号为 527A-FFCF
E:.
├─api  ------------------请求文件夹，放一些请求接口的代码。或者封装的请求接口函数
├─common ----------------普通文件夹，存放一些资源文件
│  ├─stylus -------------stylus文件夹，存放stylus样式文件
│  └─utils  -------------存放资源类js文件
├─components  -----------组件文件夹，存放vue的公共组件（注册于全局）
│  ├─AlertTip  ----------提示组件，封装了一个提示，可以直接调用，用于提示错误等
│  ├─CartControl  -------项目中加入购物车时，点击+/-来改变食物数量
│  ├─Food   -------------商家中食品的详情组件
│  ├─FooterGuide --------底部导航组件，点击不同的按钮，跳至不同的路由页面。根据页面会选择是否显示底部的导航（如登录注册页面不需要显示）
│  ├─HeaderTop  ---------头部组件，有个title参数，在不同的页面显示不同的标题
│  ├─RatingSelect -------评价筛选组件，在商家评价页面调用
│  ├─ShopCart -----------购物车组件
│  ├─ShopHeader ---------商家头部组件，每个商家页面都会展示不同的头部，可以重复调用。
│  ├─ShopList -----------商家列表组件
│  ├─Split --------------分割组件，用于不同块之间的分割。
│  └─Stars --------------星星组件，在评分时用到。根据不同的分数显示不同的星星
├─filters ---------------自定义过滤器的文件夹
├─mock ------------------有时后端无法及时提供接口，可以先按照后端接口的数据格式，使用mock产生随机数据。使用时与调用接口相似
├─pages -----------------存放主体页面。一般可以是充当路由的组件。
│  ├─Login --------------登录注册页面。登录时有两种登录方式。使用表单验证。
│  ├─Msite --------------主题页面。进入app时显示的页面。包含头部、导航、商家列表以及底部导航。
│  ├─Order --------------订单页面。显示订单列表，如果没有登录，需要先登录。（未实现）
│  ├─Profile  -----------个人页面。未登录时，不显示信息。可以跳转至登录注册页面。如果已登录，会在最下方添加退出登录按钮。
│  ├─Search -------------搜索商家页面。根据关键字搜索商家列表，如果搜索时没有相应的商家，则显示“抱歉。。。。”
│  └─Shop ---------------商家页面。包含三个子路由。
│      ├─ShopGoods ------商家食品组件。展示商家的所有食品。分为两块：左侧分类和右侧食物列表。使用了BScroll（使用这个时，需要注意调用的时间）
│      ├─ShopInfo -------商家信息组件。展示商家的详细信息。
│      └─ShopRatings ----客户对商家的评价。
├─router ----------------路由文件夹。用来存放路由配置js文件。
└─store -----------------Vuex。
